# Pandas - Panel Data
## Data manipulation in both 2D and 3D structures

`Single Dimensional (Series Object)`
`Multi Dimensional (DataFrame )`

In [4]:
import pandas as pd

### Series - a 1D  labeled array capable of holding data of any type

In [8]:
pd.Series([1,2,3,4,5],index=[1,2,3,4,5])

1    1
2    2
3    3
4    4
5    5
dtype: int64

### Dataframe - 2Dimensional Labelled Data Structure

In [9]:
fruits = pd.DataFrame({"Name": ['orange','apple','banana','water-melon','Mango'],"Rate/Kg":[30,40,12,30,20]})

In [10]:
fruits

          Name  Rate/Kg
0       orange       30
1        apple       40
2       banana       12
3  water-melon       30
4        Mango       20

### Pandas - Read a CSV File

In [13]:
f = pd.read_csv('iris.csv')

### Head() - returns first 5 rows of CSV File

In [18]:
f.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

### tail() - returns last 5 rows of CSV File

In [17]:
 f.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

### info() - Represents the table structure

In [45]:
f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

### describe() - represents the context details of a csv file.

In [20]:
f.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

### iloc - indexed location - used to locate data via [ columns, rows ]

In [42]:
f.iloc[19:32,2:5]

    SepalWidthCm  PetalLengthCm  PetalWidthCm
19           3.8            1.5           0.3
20           3.4            1.7           0.2
21           3.7            1.5           0.4
22           3.6            1.0           0.2
23           3.3            1.7           0.5
24           3.4            1.9           0.2
25           3.0            1.6           0.2
26           3.4            1.6           0.4
27           3.5            1.5           0.2
28           3.4            1.4           0.2
29           3.2            1.6           0.2
30           3.1            1.6           0.2
31           3.4            1.5           0.4

### loc - is used to fetch data representing the name of the columns

In [43]:
f.loc[0:10,["SepalWidthCm","PetalWidthCm"]]

    SepalWidthCm  PetalWidthCm
0            3.5           0.2
1            3.0           0.2
2            3.2           0.2
3            3.1           0.2
4            3.6           0.2
5            3.9           0.4
6            3.4           0.3
7            3.4           0.2
8            2.9           0.2
9            3.1           0.1
10           3.7           0.2


### Displaying all records with SepalWidth greater than 3.6

In [28]:
f[f["SepalWidthCm"] > 3.6]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
5,6,5.4,3.9,1.7,0.4,Iris-setosa
10,11,5.4,3.7,1.5,0.2,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
15,16,5.7,4.4,1.5,0.4,Iris-setosa
16,17,5.4,3.9,1.3,0.4,Iris-setosa
18,19,5.7,3.8,1.7,0.3,Iris-setosa
19,20,5.1,3.8,1.5,0.3,Iris-setosa
21,22,5.1,3.7,1.5,0.4,Iris-setosa
32,33,5.2,4.1,1.5,0.1,Iris-setosa
33,34,5.5,4.2,1.4,0.2,Iris-setosa
44,45,5.1,3.8,1.9,0.4,Iris-setosa
46,47,5.1,3.8,1.6,0.2,Iris-setosa
48,49,5.3,3.7,1.5,0.2,Iris-setosa
117,118,7.7,3.8,6.7,2.2,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica

### Expression using AND operator

In [38]:
f[(f["SepalWidthCm"] > 3.6) & (f["Species"] == 'Iris-virginica')]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
117,118,7.7,3.8,6.7,2.2,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica

### To print the all column:

In [50]:
f.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')